
body{
    font-family: url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
    background-color: hsl(30, 38%, 92%);
    justify-content: center;
    align-items: center;
    display: flex;
    
}

.container{
    margin-top: 7em;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    background-color: white;
    width: 38em;
    border-radius: 1em;
    justify-content: center;
}

.contenido{
    padding: 1em;
    margin-top: 5em;
    margin-left: -1em;
}

.perfume{
    margin-top: -5em;
    margin-left: -1em;
    color: rgba(128, 128, 128, 0.699);
    letter-spacing: 0.5em;
    font-size: 0.8em;
}

.laptop{
    width: 20em;
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
    margin-right: 4em;
    display: block;

}

.mobile{display:none}

h3{
    font-family: 'Fraunces', serif;
    margin-top: 0.5em;
    margin-left: -0.5em;
    font-size: 1.8em;
}

.texto{
    font-size: 14px;
    color:rgba(128, 128, 128, 0.699);
    margin-left: -1em;
    line-height: 1.5em;
    
}

.price1{
    font-family: 'Fraunces', serif;
    color:hsl(158, 36%, 37%);
    font-size: 2em;
    margin-left: -0.5em;
    margin-bottom: -1em;
}

.price2{
    text-decoration: line-through;
    margin-left: 9em;
    color:rgba(128, 128, 128, 0.699);
    margin-left: 9em;
    font-size: 0.9em;
}

button{
    padding: 1em;
    width: 15em;
    color: white;
    border-radius: 0.5em;
    background-color: hsl(158, 36%, 37%);
    font-family:'Montserrat', sans-serif;
    border: none;
    margin-left: -1em;
    margin-top: 2em;
    letter-spacing: 0.1em;
}

button:hover{
    background-color: hsl(212, 21%, 14%);
}



/* .attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); } */

@media (max-width: 480px){
.container{
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:"img img"
                        "perfume_titulo perfume_titulo"
                        "nombre_perfume nombre_perfume"
                        "descripcion descripcion"
                        "precio1 precio2"
                        "boton boton";
    width: 20em;
    overflow: hidden;
}


.mobile{
    display: block;
    width: 20em;
    grid-area: img;
    border-top-right-radius: 1em;
    border-top-left-radius: 1em;
    border-bottom-left-radius: 0em;

}

.laptop{display:none}

.perfume{grid-area: perfume_titulo;}

h3{grid-area:nombre_perfume;}

.texto{grid-area: descripcion;}

.price1{grid-area: precio1;}

.price2{grid-area: precio2;}

.btn{grid-area:boton;}

.contenido{margin-left: 2em;}

}